<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swipe</title>
    <style>
        html,body{
            height: 100%;
            width:100%;
            padding:0;
            margin:0;
        }
        img{
            width:100%;
        }
        ul{
            position: relative;
            list-style: none;
            padding:0;
            margin:0;
            width: 100%;
            height: 600px;
        }
        ul::before{
            content: '';
            position: absolute;
            top:0;
            left:0;
            right: 0;
            bottom: 0;
            display: block;
            z-index: 12;
            display: flex;
        }
        ul li{
            position: absolute;
            top:0;
            visibility: hidden;
            height: 100%;
            display: flex;
        }
        ul li.active{
            visibility: visible;
        }
    </style>
</head>
<body>

    <p id="demo">Click me.</p>
    <button class="next">next</button>
    <button class="prev">prev</button>
    <ul id="test">
        <li class="active"><img src="img/img1.jpg" alt=""></li>
        <li><img src="img/img2.jpg" alt=""></li>
        <li><img src="img/img3.jpg" alt=""></li>
        <li><img src="img/img4.jpg" alt=""></li>
        <li><img src="img/img5.jpg" alt=""></li>
    </ul>
    
    <script src="script.js"></script>
</body>
</html>